{
    "env": {
        "browser": true
    },
    "extends": ["ackee", "prettier"],
    "rules": {
        "no-restricted-globals": "off"
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    }
}
